# Environment
NODE_ENV=canary

# Port to run server
PORT=4000

# Database URI
# If you run a local database, make sure you have `MongoDB` installed.
DATABASE=mongodb://localhost:27017/infinity-service

# Token Secret
TOKEN_SECRET=shhhh

# Host (Client-side Port)
HOST=http://localhost:3000

# Mailer (https://mailgun.com)
MAILER_APIKEY=
MAILER_DOMAIN=
MAILER_FROM=

# CORS Origin (Separated by comma)
CORS_ORIGIN=http://localhost:3000
